html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  box-sizing: border-box;
  background: #eee;
}

.container {
  margin: 16px;
  overflow-y: auto;
}

.row {
  background-color: #fff;
  padding: 20px;
}

.row + .row {
  margin-top: 16px;
  border-radius: 10px;
}
