.switch {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background: #eee;
  border-radius: 24px;
  width: 100px;
  height: 40px;
  cursor: pointer;

  .track {
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    padding: 10px 15px;
    color: #fff;
    box-sizing: border-box;
  }

  .thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 36px;
    height: 36px;
    background: #fff;
    border-radius: 20px;
  }

  &-enter,
  &-leave-to {
    background-color: #aaa;

    .thumb {
      left: 2px;
    }
  }

  &-enter-active {
    background-color: #3f51b5;
    transition: background-color 300ms;

    .thumb {
      left: (100-40+2)*1px;
      transition: left 300ms;
    }
  }

  &-leave-active {
    background-color: #aaa;
    transition: background-color 300ms;

    .thumb {
      left: 2px;
      transition: left 300ms;
    }
  }

  &-leave,
  &-enter-to {
    background: #3f51b5;

    .thumb {
      left: (100-40+2)*1px;
    }
  }
}

